# IMMS

./: .gitignore  README.md  mvnw  mvnw.cmd  pom.xml
src/main/java/com/imms/: ImmsApplication.java
src/main/java/com/imms/config/: DataInitializer.java  SecurityConfig.java
src/main/java/com/imms/controller/: CustomErrorController.java  HomeController.java  LoginController.java  ManufacturerController.java  ManufacturerWebController.java  ProductController.java  ProductWebController.java
src/main/java/com/imms/model/: Manufacturer.java  Product.java  User.java
src/main/java/com/imms/repository/: ManufacturerRepository.java  ProductRepository.java  UserRepository.java
src/main/java/com/imms/service/: CustomUserDetailsService.java  ManufacturerService.java  ProductService.java
src/main/resources/: application.properties
src/main/resources/templates/: 404.html  error.html  index.html  login.html  manufacturer-form.html  manufacturers.html  product-form.html  products.html
src/test/java/com/imms/: ImmsApplicationTests.java
