spring.application.name=IMMS
spring.data.mongodb.uri=mongodb://localhost:27017/inventory_management
spring.data.mongodb.database=inventory_management
server.port=8080
logging.level.org.springframework=INFO
logging.level.com.imms=DEBUG
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
server.error.whitelabel.enabled=false

# Log levels
logging.level.root=INFO
logging.level.org.springframework.web=DEBUG
logging.level.com.imms=DEBUG

# Log file configuration
logging.file.name=logs/application.log
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} - %msg%n
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n