spring.application.name=IMMS
spring.data.mongodb.uri=mongodb://localhost:27017/inventory_management
spring.data.mongodb.database=inventory_management
server.port=8080
logging.level.org.springframework=INFO
logging.level.com.imms=DEBUG
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration